version: '3.8'
name: 'desafio-gestor-veiculos'

services:
  postgres:
    image: bitnami/postgresql:13.16.0
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gestorVeiculos_db
    ports:
      - "5432:5432"
    volumes:
      - gestorVeiculos_data:/var/lib/postgresql/data

volumes:
  gestorVeiculos_data:
